# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Lackawanna County Library System' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Lackawanna County Library System
   pod 'ZXingObjC'
   pod 'OrderedDictionary'
   pod 'SDWebImage'
   pod 'DejalActivityView'
   pod 'Firebase/Core'
   pod 'Firebase/Analytics'
   pod 'Firebase/Messaging'

end
