
/* Class = "UINavigationItem"; title = "Title"; ObjectID = "0jd-29-pKr"; */
"0jd-29-pKr.title" = "Title";

/* Class = "UITextField"; placeholder = "PIN/Password"; ObjectID = "1Hn-Sa-iGD"; */
"1Hn-Sa-iGD.placeholder" = "PIN/Contraseña";

/* Class = "UILabel"; text = "Service"; ObjectID = "3bn-Wa-vYb"; */
"3bn-Wa-vYb.text" = "Service";

/* Class = "UILabel"; text = "Patron Name"; ObjectID = "5QR-hA-raY"; */
"5QR-hA-raY.text" = "Patron Name";

/* Class = "UILabel"; text = "Label"; ObjectID = "6YB-4g-r99"; */
"6YB-4g-r99.text" = "Label";

/* Class = "UIButton"; accessibilityLabel = "Validate"; ObjectID = "7WY-u5-2GW"; */
"7WY-u5-2GW.accessibilityLabel" = "Validate";

/* Class = "UIButton"; normalTitle = "Continue as a Guest"; ObjectID = "7WY-u5-2GW"; */
"7WY-u5-2GW.normalTitle" = "Omitir";

/* Class = "UILabel"; text = "Event Title"; ObjectID = "889-ck-P9D"; */
"889-ck-P9D.text" = "Event Title";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "9uX-9g-J0v"; */
"9uX-9g-J0v.title" = "Title";

/* Class = "UILabel"; text = "Which user are you placing this hold for?"; ObjectID = "A6x-9K-wKt"; */
"A6x-9K-wKt.text" = "¿Para cual usuario le gustaría reservar el artículo?";

/* Class = "UIButton"; accessibilityLabel = "Add Card"; ObjectID = "BMb-23-7IN"; */
"BMb-23-7IN.accessibilityLabel" = "Agregue una cuenta";

/* Class = "UIButton"; normalTitle = "Add Account"; ObjectID = "BMb-23-7IN"; */
"BMb-23-7IN.normalTitle" = "Agregue una cuenta";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "BXj-2H-7MH"; */
"BXj-2H-7MH.title" = "Title";

/* Class = "UILabel"; text = "Title"; ObjectID = "EJK-fC-whS"; */
"EJK-fC-whS.text" = "Title";

/* Class = "UILabel"; text = "    REQUEST ITEM"; ObjectID = "EQF-9l-Zx1"; */
"EQF-9l-Zx1.text" = "    SOLICITAR ARTÍCULO";

/* Class = "UIBarButtonItem"; title = "Close"; ObjectID = "EwC-sl-Pbr"; */
"EwC-sl-Pbr.title" = "Cerrar";

/* Class = "UITextField"; placeholder = "Barcode"; ObjectID = "FAS-Rq-EaE"; */
"FAS-Rq-EaE.placeholder" = "Código de barras";

/* Class = "UILabel"; text = "Where would you like to pick this item up from?"; ObjectID = "Gvf-oi-Kb7"; */
"Gvf-oi-Kb7.text" = "¿Dónde le gustaría retirar el artículo?";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "I06-PP-7ev"; */
"I06-PP-7ev.title" = "Title";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "I0H-Mj-gyM"; */
"I0H-Mj-gyM.title" = "Title";

/* Class = "UIButton"; accessibilityLabel = "Submit Request"; ObjectID = "IXT-qI-e1K"; */
"IXT-qI-e1K.accessibilityLabel" = "Enviar";

/* Class = "UIButton"; normalTitle = "Submit Request"; ObjectID = "IXT-qI-e1K"; */
"IXT-qI-e1K.normalTitle" = "Enviar";

/* Class = "UILabel"; text = "Which copy would you like to request?"; ObjectID = "Izl-wn-KXu"; */
"Izl-wn-KXu.text" = "¿Qué copia estás solicitando?";

/* Class = "UIButton"; normalTitle = "Manual Entry"; ObjectID = "KCx-4s-jVw"; */
"KCx-4s-jVw.normalTitle" = "Introducción manual";

/* Class = "UIButton"; accessibilityLabel = "Add Card"; ObjectID = "M1e-W2-Py2"; */
"M1e-W2-Py2.accessibilityLabel" = "Add Card";

/* Class = "UIButton"; normalTitle = "Add Reminder"; ObjectID = "M1e-W2-Py2"; */
"M1e-W2-Py2.normalTitle" = "Agregue Recordatorio";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "Mht-ti-7cd"; */
"Mht-ti-7cd.title" = "Title";

/* Class = "UIButton"; normalTitle = "REMOVE"; ObjectID = "Mj6-tx-VmN"; */
"Mj6-tx-VmN.normalTitle" = "Remueva";

/* Class = "UILabel"; text = "Label"; ObjectID = "Mu2-FL-JKV"; */
"Mu2-FL-JKV.text" = "Label";

/* Class = "UILabel"; text = "Enter your library account information to access advanced features in this app such as Digital Library Card, Checkouts and Holds."; ObjectID = "N8L-kp-y5d"; */
"N8L-kp-y5d.text" = "Introduzca la informacion de su cuenta para acceder funciones avanzadas en esta aplicación, como tarjeta de biblioteca digital y gestión de cuentas.";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "NfJ-im-8TG"; */
"NfJ-im-8TG.title" = "Title";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "NmZ-kS-joa"; */
"NmZ-kS-joa.title" = "Title";

/* Class = "UILabel"; text = "Label"; ObjectID = "Or3-QM-c9F"; */
"Or3-QM-c9F.text" = "Label";

/* Class = "UIButton"; accessibilityLabel = "Validate"; ObjectID = "PUN-dD-M1C"; */
"PUN-dD-M1C.accessibilityLabel" = "Iniciar sesión";

/* Class = "UIButton"; normalTitle = "Log In"; ObjectID = "PUN-dD-M1C"; */
"PUN-dD-M1C.normalTitle" = "Iniciar sesión";

/* Class = "UILabel"; text = "Date"; ObjectID = "RN8-Uc-bQd"; */
"RN8-Uc-bQd.text" = "Date";

/* Class = "UILabel"; text = "Event Title"; ObjectID = "RV0-Kr-9H6"; */
"RV0-Kr-9H6.text" = "Event Title";

/* Class = "UILabel"; text = "Label"; ObjectID = "T1D-bJ-rWd"; */
"T1D-bJ-rWd.text" = "Label";

/* Class = "UITextField"; placeholder = "Barcode"; ObjectID = "Uz2-0c-ta0"; */
"Uz2-0c-ta0.placeholder" = "Código de barras";

/* Class = "UIButton"; accessibilityLabel = "Manage Selected"; ObjectID = "V0X-jL-ram"; */
"V0X-jL-ram.accessibilityLabel" = "Administrar";

/* Class = "UIButton"; normalTitle = "Manage Selected"; ObjectID = "V0X-jL-ram"; */
"V0X-jL-ram.normalTitle" = "Administrar";

/* Class = "UILabel"; text = "    ITEM DETAILS"; ObjectID = "WMd-UU-ZNk"; */
"WMd-UU-ZNk.text" = "    DETALLES DE SU RESERVA";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "YBp-Oq-iXd"; */
"YBp-Oq-iXd.title" = "Title";

/* Class = "UILabel"; text = "Library"; ObjectID = "YVh-P5-TKw"; */
"YVh-P5-TKw.text" = "Biblioteca";

/* Class = "UILabel"; text = "Due Date"; ObjectID = "YzR-zm-jCG"; */
"YzR-zm-jCG.text" = "Due Date";

/* Class = "UILabel"; text = "Description"; ObjectID = "ZO5-GJ-euD"; */
"ZO5-GJ-euD.text" = "Descripción";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "ZZ8-Vj-L9M"; */
"ZZ8-Vj-L9M.title" = "Title";

/* Class = "UILabel"; text = "Location"; ObjectID = "bY9-ZD-OF0"; */
"bY9-ZD-OF0.text" = "Biblioteca";

/* Class = "UIButton"; normalTitle = "Receipt"; ObjectID = "bos-bO-th6"; */
"bos-bO-th6.normalTitle" = "Receipt";

/* Class = "UITextField"; placeholder = "PIN/Password"; ObjectID = "coP-m5-ks3"; */
"coP-m5-ks3.placeholder" = "PIN/Contraseña";

/* Class = "UILabel"; text = "Status"; ObjectID = "eLX-ms-bBg"; */
"eLX-ms-bBg.text" = "Status";

/* Class = "UILabel"; text = "Location"; ObjectID = "gMU-fP-i3o"; */
"gMU-fP-i3o.text" = "Biblioteca";

/* Class = "UILabel"; text = "Barcode"; ObjectID = "gUh-ML-Wlz"; */
"gUh-ML-Wlz.text" = "Código de barras";

/* Class = "UILabel"; text = "Label"; ObjectID = "ggA-fD-ToF"; */
"ggA-fD-ToF.text" = "Label";

/* Class = "UILabel"; text = "Item Title"; ObjectID = "gtx-EA-dWe"; */
"gtx-EA-dWe.text" = "Item Title";

/* Class = "UILabel"; text = "Expires:"; ObjectID = "iAq-60-aD4"; */
"iAq-60-aD4.text" = "Expires:";

/* Class = "UILabel"; text = "Home Library"; ObjectID = "kYf-PD-4f6"; */
"kYf-PD-4f6.text" = "Biblioteca Principal";

/* Class = "UILabel"; text = "Enter your library account information to access advanced features in this app such as Digital Library Card, Checkouts and Holds."; ObjectID = "mW9-mo-03S"; */
"mW9-mo-03S.text" = "Introduzca la informacion de su cuenta para acceder funciones avanzadas en esta aplicación, como tarjeta de biblioteca digital y gestión de cuentas.";

/* Class = "UIBarButtonItem"; title = "Cancel"; ObjectID = "mmV-1C-ILd"; */
"mmV-1C-ILd.title" = "Cancelar";

/* Class = "UIButton"; accessibilityLabel = "Validate"; ObjectID = "nSZ-Yj-Z2f"; */
"nSZ-Yj-Z2f.accessibilityLabel" = "Iniciar sesión";

/* Class = "UIButton"; normalTitle = "Log In"; ObjectID = "nSZ-Yj-Z2f"; */
"nSZ-Yj-Z2f.normalTitle" = "Iniciar sesión";

/* Class = "UILabel"; text = "Fines: $0.00"; ObjectID = "p7S-Nl-Peu"; */
"p7S-Nl-Peu.text" = "Fines: $0.00";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "qJx-oT-025"; */
"qJx-oT-025.title" = "Title";

/* Class = "UILabel"; text = "Item Title"; ObjectID = "uJF-Bp-gIf"; */
"uJF-Bp-gIf.text" = "Item Title";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "ucW-4w-9Pc"; */
"ucW-4w-9Pc.title" = "Title";

/* Class = "UILabel"; text = "Label"; ObjectID = "usT-nk-fAR"; */
"usT-nk-fAR.text" = "Label";

/* Class = "UILabel"; text = "Date"; ObjectID = "uvx-hI-b0f"; */
"uvx-hI-b0f.text" = "Date";

/* Class = "UIButton"; accessibilityLabel = "Add Card"; ObjectID = "wec-RQ-MP7"; */
"wec-RQ-MP7.accessibilityLabel" = "Add Card";

/* Class = "UIButton"; normalTitle = "View/Register"; ObjectID = "wec-RQ-MP7"; */
"wec-RQ-MP7.normalTitle" = "Ver/Regístrese";

/* Class = "UILabel"; text = "    VIEW DIGITAL CONTENT"; ObjectID = "yhx-1a-KKI"; */
"yhx-1a-KKI.text" = "    ACCEDER CONTENIDO";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "zPH-aS-yWa"; */
"zPH-aS-yWa.title" = "Title";

/* Class = "UILabel"; text = "Time"; ObjectID = "zyt-rV-ptP"; */
"zyt-rV-ptP.text" = "Time";
