
/* Class = "UILabel"; text = "Label"; ObjectID = "1vX-NO-Xmh"; */
"1vX-NO-Xmh.text" = "Label";

/* Class = "UIButton"; accessibilityLabel = "Add Card"; ObjectID = "2YX-Sd-hw4"; */
"2YX-Sd-hw4.accessibilityLabel" = "Add Card";

/* Class = "UIButton"; normalTitle = "Add Reminder"; ObjectID = "2YX-Sd-hw4"; */
"2YX-Sd-hw4.normalTitle" = "Agregue Recordatorio";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "48u-jc-bta"; */
"48u-jc-bta.title" = "Title";

/* Class = "UIButton"; accessibilityLabel = "Validate"; ObjectID = "5L6-Ii-6yd"; */
"5L6-Ii-6yd.accessibilityLabel" = "Iniciar sesión";

/* Class = "UIButton"; normalTitle = "Log In"; ObjectID = "5L6-Ii-6yd"; */
"5L6-Ii-6yd.normalTitle" = "Iniciar sesión";

/* Class = "UILabel"; text = "    REQUEST ITEM"; ObjectID = "7Ld-SZ-d7p"; */
"7Ld-SZ-d7p.text" = "    SOLICITAR ARTÍCULO";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "878-Be-LbC"; */
"878-Be-LbC.title" = "Title";

/* Class = "UILabel"; text = "Patron Name"; ObjectID = "95P-Kx-ZhS"; */
"95P-Kx-ZhS.text" = "Patron Name";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "9KM-B0-vky"; */
"9KM-B0-vky.title" = "Title";

/* Class = "UILabel"; text = "Due Date"; ObjectID = "A7O-P6-ksC"; */
"A7O-P6-ksC.text" = "Due Date";

/* Class = "UILabel"; text = "Item Title"; ObjectID = "B7y-0u-mfI"; */
"B7y-0u-mfI.text" = "Item Title";

/* Class = "UILabel"; text = "Enter your library account information to access advanced features in this app such as Digital Library Card, Checkouts and Holds."; ObjectID = "DC9-Mf-JLD"; */
"DC9-Mf-JLD.text" = "Introduzca la informacion de su cuenta para acceder funciones avanzadas en esta aplicación, como tarjeta de biblioteca digital y gestión de cuentas.";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "DVe-QP-VfZ"; */
"DVe-QP-VfZ.title" = "Title";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "EMk-JU-zJ4"; */
"EMk-JU-zJ4.title" = "Title";

/* Class = "UIButton"; normalTitle = "Receipt"; ObjectID = "G9X-M3-iwG"; */
"G9X-M3-iwG.normalTitle" = "Recibo digital";

/* Class = "UIButton"; accessibilityLabel = "Add Card"; ObjectID = "GN5-w4-i8j"; */
"GN5-w4-i8j.accessibilityLabel" = "Agregue una cuenta";

/* Class = "UIButton"; normalTitle = "View/Register"; ObjectID = "GN5-w4-i8j"; */
"GN5-w4-i8j.normalTitle" = "Ver/Regístrese";

/* Class = "UILabel"; text = "Label"; ObjectID = "GkH-5R-GXC"; */
"GkH-5R-GXC.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "Hzh-eh-TmP"; */
"Hzh-eh-TmP.text" = "Label";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "I4z-1U-oiy"; */
"I4z-1U-oiy.title" = "Title";

/* Class = "UILabel"; text = "Which user are you placing this hold for?"; ObjectID = "J1R-Ju-kRt"; */
"J1R-Ju-kRt.text" = "¿Para cual usuario le gustaría reservar el artículo?";

/* Class = "UILabel"; text = "Location"; ObjectID = "JPU-ze-vGV"; */
"JPU-ze-vGV.text" = "Biblioteca";

/* Class = "UIButton"; normalTitle = "REMOVE"; ObjectID = "KJs-is-BN8"; */
"KJs-is-BN8.normalTitle" = "Remueva";

/* Class = "UITextField"; placeholder = "PIN/Password"; ObjectID = "Kit-ex-WTi"; */
"Kit-ex-WTi.placeholder" = "PIN/Contraseña";

/* Class = "UILabel"; text = "Fines: $0.00"; ObjectID = "MdE-LP-fTj"; */
"MdE-LP-fTj.text" = "Fines: $0.00";

/* Class = "UILabel"; text = "Barcode"; ObjectID = "NEk-gI-h4w"; */
"NEk-gI-h4w.text" = "Código de barras";

/* Class = "UILabel"; text = "Service"; ObjectID = "Qc4-mJ-9hk"; */
"Qc4-mJ-9hk.text" = "Service";

/* Class = "UILabel"; text = "Item Title"; ObjectID = "RRH-1k-m2Q"; */
"RRH-1k-m2Q.text" = "Item Title";

/* Class = "UILabel"; text = "Event Title"; ObjectID = "Ufb-dd-YTC"; */
"Ufb-dd-YTC.text" = "Event Title";

/* Class = "UITextField"; placeholder = "PIN/Password"; ObjectID = "UvL-10-83L"; */
"UvL-10-83L.placeholder" = "PIN/Contraseña";

/* Class = "UILabel"; text = "Description"; ObjectID = "VTp-IB-pdD"; */
"VTp-IB-pdD.text" = "Descripción";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "WXC-Pn-gY4"; */
"WXC-Pn-gY4.title" = "Title";

/* Class = "UILabel"; text = "Enter your library account information to access advanced features in this app such as Digital Library Card, Checkouts and Holds."; ObjectID = "XHu-T5-abR"; */
"XHu-T5-abR.text" = "Introduzca la informacion de su cuenta para acceder funciones avanzadas en esta aplicación, como tarjeta de biblioteca digital y gestión de cuentas.";

/* Class = "UILabel"; text = "Label"; ObjectID = "Xre-ZU-rWG"; */
"Xre-ZU-rWG.text" = "Label";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "YEG-bS-vmp"; */
"YEG-bS-vmp.title" = "Title";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "YP4-ru-Utm"; */
"YP4-ru-Utm.title" = "Title";

/* Class = "UILabel"; text = "Which copy would you like to request?"; ObjectID = "ZeL-ce-bJf"; */
"ZeL-ce-bJf.text" = "¿Qué copia estás solicitando?";

/* Class = "UILabel"; text = "Date"; ObjectID = "aEv-t9-H1y"; */
"aEv-t9-H1y.text" = "Date";

/* Class = "UILabel"; text = "Event Title"; ObjectID = "baj-nM-goY"; */
"baj-nM-goY.text" = "Event Title";

/* Class = "UILabel"; text = "Where would you like to pick this item up from?"; ObjectID = "bnJ-BD-KRZ"; */
"bnJ-BD-KRZ.text" = "¿Dónde le gustaría retirar el artículo?";

/* Class = "UILabel"; text = "Label"; ObjectID = "chu-VR-gPz"; */
"chu-VR-gPz.text" = "Label";

/* Class = "UILabel"; text = "Status"; ObjectID = "cxB-J8-ics"; */
"cxB-J8-ics.text" = "Status";

/* Class = "UITextField"; placeholder = "Barcode"; ObjectID = "eec-NV-2Xb"; */
"eec-NV-2Xb.placeholder" = "Código de barras";

/* Class = "UIButton"; normalTitle = "Manual Entry"; ObjectID = "fJF-VR-HtW"; */
"fJF-VR-HtW.normalTitle" = "Introducción manual";

/* Class = "UIButton"; accessibilityLabel = "Manage Selected"; ObjectID = "fkq-n2-fJk"; */
"fkq-n2-fJk.accessibilityLabel" = "Administrar";

/* Class = "UIButton"; normalTitle = "Manage Selected"; ObjectID = "fkq-n2-fJk"; */
"fkq-n2-fJk.normalTitle" = "Administrar";

/* Class = "UILabel"; text = "Expires:"; ObjectID = "g2e-3A-Uok"; */
"g2e-3A-Uok.text" = "Expires:";

/* Class = "UILabel"; text = "Library"; ObjectID = "g34-0F-4fV"; */
"g34-0F-4fV.text" = "Library";

/* Class = "UILabel"; text = "    ITEM DETAILS"; ObjectID = "gIv-cU-ZDd"; */
"gIv-cU-ZDd.text" = "    DETALLES DE SU RESERVA";

/* Class = "UIButton"; accessibilityLabel = "Validate"; ObjectID = "h9J-Of-ZJ1"; */
"h9J-Of-ZJ1.accessibilityLabel" = "Validate";

/* Class = "UIButton"; normalTitle = "Continue as a Guest"; ObjectID = "h9J-Of-ZJ1"; */
"h9J-Of-ZJ1.normalTitle" = "Omitir";

/* Class = "UILabel"; text = "Home Library:"; ObjectID = "hka-Vh-9Qr"; */
"hka-Vh-9Qr.text" = "Home Library:";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "htq-wm-bsd"; */
"htq-wm-bsd.title" = "Title";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "hxf-Ex-WkA"; */
"hxf-Ex-WkA.title" = "Title";

/* Class = "UILabel"; text = "Time"; ObjectID = "ix1-6J-KNi"; */
"ix1-6J-KNi.text" = "Time";

/* Class = "UILabel"; text = "Title"; ObjectID = "jzL-s6-Qkh"; */
"jzL-s6-Qkh.text" = "Title";

/* Class = "UITextField"; placeholder = "Barcode"; ObjectID = "kVB-nW-Tri"; */
"kVB-nW-Tri.placeholder" = "Código de barras";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "kc0-DB-ulC"; */
"kc0-DB-ulC.title" = "Title";

/* Class = "UILabel"; text = "Date"; ObjectID = "mFb-Dw-Gr1"; */
"mFb-Dw-Gr1.text" = "Date";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "pDl-Au-bDN"; */
"pDl-Au-bDN.title" = "Title";

/* Class = "UILabel"; text = "    VIEW DIGITAL CONTENT"; ObjectID = "qXb-YZ-Bqr"; */
"qXb-YZ-Bqr.text" = "    ACCEDER CONTENIDO";

/* Class = "UIBarButtonItem"; title = "Close"; ObjectID = "rjk-NH-UrD"; */
"rjk-NH-UrD.title" = "Cerrar";

/* Class = "UILabel"; text = "Location"; ObjectID = "sk2-P4-o0s"; */
"sk2-P4-o0s.text" = "Biblioteca";

/* Class = "UIButton"; accessibilityLabel = "Validate"; ObjectID = "tys-71-LJp"; */
"tys-71-LJp.accessibilityLabel" = "Validate";

/* Class = "UIButton"; normalTitle = "Log In"; ObjectID = "tys-71-LJp"; */
"tys-71-LJp.normalTitle" = "Iniciar sesión";

/* Class = "UIBarButtonItem"; title = "Cancel"; ObjectID = "uoO-EG-U8Z"; */
"uoO-EG-U8Z.title" = "Cancelar";

/* Class = "UIButton"; accessibilityLabel = "Add Card"; ObjectID = "wTe-5h-TTJ"; */
"wTe-5h-TTJ.accessibilityLabel" = "Add Card";

/* Class = "UIButton"; normalTitle = "Add Account"; ObjectID = "wTe-5h-TTJ"; */
"wTe-5h-TTJ.normalTitle" = "Agregue una cuenta";

/* Class = "UIButton"; accessibilityLabel = "Submit Request"; ObjectID = "xSQ-fX-QhO"; */
"xSQ-fX-QhO.accessibilityLabel" = "Enviar";

/* Class = "UIButton"; normalTitle = "Submit Request"; ObjectID = "xSQ-fX-QhO"; */
"xSQ-fX-QhO.normalTitle" = "Enviar";

/* Class = "UILabel"; text = "Label"; ObjectID = "yhA-uo-uhH"; */
"yhA-uo-uhH.text" = "Label";
